# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Altera and sold by Altera or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.2 Build 193 02/01/2016 SJ Lite Edition
# Date created = 08:12:51  July 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		n64rgb_with_igr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:12:41  NOVEMBER 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V


## N64 Video Input
## ===============
set_location_assignment PIN_14 -to VCLK
set_location_assignment PIN_12 -to nDSYNC
set_location_assignment PIN_47 -to D_i[0]
set_location_assignment PIN_44 -to D_i[1]
set_location_assignment PIN_43 -to D_i[2]
set_location_assignment PIN_42 -to D_i[3]
set_location_assignment PIN_41 -to D_i[4]
set_location_assignment PIN_40 -to D_i[5]
set_location_assignment PIN_38 -to D_i[6]

set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to VCLK


## System, Controller and Reset
## ============================
set_location_assignment PIN_18 -to nRST_M
set_location_assignment PIN_21 -to CTRL_A

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nRST_M
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CTRL_A


## Video Output to R2R ladder
## ==========================
set_location_assignment PIN_100 -to R_o[0]
set_location_assignment PIN_99 -to R_o[1]
set_location_assignment PIN_98 -to R_o[2]
set_location_assignment PIN_97 -to R_o[3]
set_location_assignment PIN_96 -to R_o[4]
set_location_assignment PIN_95 -to R_o[5]
set_location_assignment PIN_92 -to R_o[6]
set_location_assignment PIN_58 -to G_o[0]
set_location_assignment PIN_57 -to G_o[1]
set_location_assignment PIN_56 -to G_o[2]
set_location_assignment PIN_55 -to G_o[3]
set_location_assignment PIN_54 -to G_o[4]
set_location_assignment PIN_53 -to G_o[5]
set_location_assignment PIN_52 -to G_o[6]
set_location_assignment PIN_72 -to B_o[0]
set_location_assignment PIN_71 -to B_o[1]
set_location_assignment PIN_70 -to B_o[2]
set_location_assignment PIN_69 -to B_o[3]
set_location_assignment PIN_68 -to B_o[4]
set_location_assignment PIN_67 -to B_o[5]
set_location_assignment PIN_66 -to B_o[6]

set_location_assignment PIN_2 -to nCSYNC
set_location_assignment PIN_3 -to nHSYNC
set_location_assignment PIN_5 -to nCLAMP
set_location_assignment PIN_4 -to nVSYNC

set_instance_assignment -name SLOW_SLEW_RATE ON -to R_o
set_instance_assignment -name SLOW_SLEW_RATE ON -to G_o
set_instance_assignment -name SLOW_SLEW_RATE ON -to B_o
set_instance_assignment -name SLOW_SLEW_RATE ON -to nCSYNC
set_instance_assignment -name SLOW_SLEW_RATE ON -to nHSYNC
set_instance_assignment -name SLOW_SLEW_RATE ON -to nCLAMP
set_instance_assignment -name SLOW_SLEW_RATE ON -to nVSYNC


## Jumper
## ======
set_location_assignment PIN_33 -to n15bit_mode_t
set_location_assignment PIN_61 -to nVIDeBlur_t
set_location_assignment PIN_78 -to en_IGR_Funcs

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n15bit_mode_t
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nVIDeBlur_t
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to en_IGR_Funcs


## I/O Standard
## ============
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_instance_assignment -name IO_STANDARD "2.5 V" -to R_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to G_o
set_instance_assignment -name IO_STANDARD "2.5 V" -to B_o



## Files
## =====
set_global_assignment -name TOP_LEVEL_ENTITY n64rgb2_viletim_igr_top

set_global_assignment -name VERILOG_INCLUDE_FILE vh/n64rgb_params.vh

set_global_assignment -name VERILOG_FILE rtl/n64rgb2_viletim_igr_top.v

set_global_assignment -name VERILOG_FILE rtl/n64rgb_hk.v
set_global_assignment -name VERILOG_FILE rtl/n64_vinfo_ext.v
set_global_assignment -name VERILOG_FILE rtl/n64_vdemux.v

set_global_assignment -name SDC_FILE sdc/n64rgb2_viletim_igr.sdc

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files/viletim_v2


## Fitter Settings
## ===============
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"


## Additions by Quartus Prime
## ==========================
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON