 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
CHIP  "n64rgb2_viletim_igr"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 2         :                
nCSYNC                       : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
nHSYNC                       : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
nVSYNC                       : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
nCLAMP                       : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
nDSYNC                       : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
VCLK                         : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 15        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 16        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 17        :        :                   :         : 1         :                
nRST_M                       : 18        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 19        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 20        :        :                   :         : 1         :                
CTRL_A                       : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 27        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 29        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
n15bit_mode_t                : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 35        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 36        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 37        :        :                   :         : 1         :                
D_i[6]                       : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 1         :                
D_i[5]                       : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[4]                       : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[3]                       : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[2]                       : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[1]                       : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
D_i[0]                       : 47        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 48        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 49        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 1         :                
G_o[6]                       : 52        : output : 2.5 V             :         : 2         : Y              
G_o[5]                       : 53        : output : 2.5 V             :         : 2         : Y              
G_o[4]                       : 54        : output : 2.5 V             :         : 2         : Y              
G_o[3]                       : 55        : output : 2.5 V             :         : 2         : Y              
G_o[2]                       : 56        : output : 2.5 V             :         : 2         : Y              
G_o[1]                       : 57        : output : 2.5 V             :         : 2         : Y              
G_o[0]                       : 58        : output : 2.5 V             :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 2.5V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
VIDeBlur_t                   : 61        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
B_o[6]                       : 66        : output : 2.5 V             :         : 2         : Y              
B_o[5]                       : 67        : output : 2.5 V             :         : 2         : Y              
B_o[4]                       : 68        : output : 2.5 V             :         : 2         : Y              
B_o[3]                       : 69        : output : 2.5 V             :         : 2         : Y              
B_o[2]                       : 70        : output : 2.5 V             :         : 2         : Y              
B_o[1]                       : 71        : output : 2.5 V             :         : 2         : Y              
B_o[0]                       : 72        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 75        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 77        :        :                   :         : 2         :                
en_IGR_FuncS                 : 78        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 81        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 82        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 83        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 84        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 88        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 89        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 90        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 91        :        :                   :         : 2         :                
R_o[6]                       : 92        : output : 2.5 V             :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 2.5V    : 2         :                
R_o[5]                       : 95        : output : 2.5 V             :         : 2         : Y              
R_o[4]                       : 96        : output : 2.5 V             :         : 2         : Y              
R_o[3]                       : 97        : output : 2.5 V             :         : 2         : Y              
R_o[2]                       : 98        : output : 2.5 V             :         : 2         : Y              
R_o[1]                       : 99        : output : 2.5 V             :         : 2         : Y              
R_o[0]                       : 100       : output : 2.5 V             :         : 2         : Y              
